<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="main.java.MediaAdapter" x="466" y="126">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="main.java.MediaPlayer"/>
        <Association
            destinationClassName="main.java.AdvancedMediaPlayer"
            endpointName="advancedMediaPlayer" kind="Simple"/>
        <Communication destinationClassName="main.java.AdvancedMediaPlayer"/>
    </Class>
    <Class name="main.java.MediaPlayer" x="588" y="2">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="main.java.AdapterPatternDemo" x="896" y="136">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="main.java.AudioPlayer"/>
    </Class>
    <Class name="main.java.Mp4Player" x="74" y="249">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="main.java.AdvancedMediaPlayer"/>
    </Class>
    <Class name="main.java.AdvancedMediaPlayer" x="169" y="108">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="main.java.AudioPlayer" x="716" y="123">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="main.java.MediaPlayer"/>
        <Association destinationClassName="main.java.MediaAdapter"
            endpointName="mediaAdapter" kind="Simple"/>
        <Communication destinationClassName="main.java.MediaAdapter"/>
    </Class>
    <Class name="main.java.VlcPlayer" x="266" y="246">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="main.java.AdvancedMediaPlayer"/>
    </Class>
</ClassDiagram>
